[program:celery_worker]
directory=/fba/backend/app
command=/usr/local/bin/celery -A tasks worker --loglevel=INFO
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/celery/fba_celery_worker.log

[program:celery_beat]
directory=/fba/backend/app
command=/usr/local/bin/celery -A tasks beat --loglevel=INFO
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/celery/fba_celery_beat.log
