server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass  http://127.0.0.1:8100;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        client_max_body_size  200m;

        proxy_send_timeout 200;
        proxy_read_timeout 200;
        proxy_connect_timeout 200;
        uwsgi_send_timeout 200s;
        uwsgi_read_timeout 200s;
        uwsgi_connect_timeout 200s;

        add_header Content-Type *;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'POST, GET, OPTIONS, PUT, DELETE, PATCH';
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers *;

        if ($request_method = OPTIONS ) {
            return 200;
        }
    }
}
