[program:fastapi_server]
directory=/fba
command=/usr/local/bin/gunicorn -c /fba/deploy/gunicorn.conf.py main:app
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/fastapi_server/fba_server.log
