[program:fastapi_server]
directory=/fba/backend
command=/usr/local/bin/granian main:app --interface asgi
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/fastapi_server/fba_server.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
