[program:fba_celery_beat]
directory=/fba/backend
command=/usr/local/bin/celery -A app.task.celery beat --loglevel=INFO
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/fba/fba_celery_beat.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
