# env: testing、development、production
ENVIRONMENT='production'
# mysql
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD=''
# redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0
# APScheduler
APS_REDIS_HOST='127.0.0.1'
APS_REDIS_PORT=6379
APS_REDIS_PASSWORD=''
# token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
# email
EMAIL_USER='xxxx-nav@qq.com'
EMAIL_PASSWORD=''
