// 接收
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    logs    = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// 处理
otelcol.processor.batch "default" {
  output {
    logs    = [otelcol.exporter.loki.default.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.loki_server.receiver]
}

loki.write "loki_server" {
  endpoint {
    url = "http://fba_loki:3100/loki/api/v1/push"
  }
}

// Prometheus
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.prom_server.receiver]
}

prometheus.remote_write "prom_server" {
  endpoint {
    url = "http://fba_prometheus:9090/api/v1/write"
  }
}

prometheus.scrape "prometheus" {
	targets = [{
		__address__ = "fba_prometheus:9090",
	}]
	forward_to      = [prometheus.remote_write.prom_server.receiver]
	job_name        = "fba_prometheus"
	scrape_interval = "15s"
}

prometheus.scrape "fba_server" {
	targets = [{
		__address__ = "fba_server:8001",
	}]
	forward_to      = [prometheus.remote_write.prom_server.receiver]
	job_name        = "fba_server"
	scrape_interval = "5s"
	scrape_timeout  = "5s"
}

prometheus.scrape "fba_celery_exporter" {
	targets = [{
		__address__ = "fba_celery_exporter:9808",
	}]
	forward_to      = [prometheus.remote_write.prom_server.receiver]
	job_name        = "fba_celery_exporter"
	scrape_interval = "5s"
	scrape_timeout  = "5s"
}

// Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://fba_tempo:4317"
    tls {
        insecure             = true
        insecure_skip_verify = true
    }
  }
}
