# ============================================================================
# Grafana 主配置文件
# 官方文档: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
# ============================================================================

# [server] 服务器配置
# 用于配置 Grafana HTTP 服务器的基本设置
[server]
# 协议类型
protocol = http

# HTTP 服务监听端口
http_port = 3000

# [security] 安全配置
# 用于配置 Grafana 安全相关的默认设置
[security]
# 默认 Grafana 管理员用户名
admin_user = admin

# 默认 Grafana 管理员密码
admin_password = 123456

# 如果您将 Grafana 托管在 HTTPS
;cookie_secure = true

# 指示浏览器允许在 <frame>, <iframe>, <embed> 或 <object> 元素中渲染 Grafana
;allow_embedding = true

# [users] 用户配置
# 用于配置用户相关的默认设置
[users]
# 登录页面登录名/用户名输入占位符文本
;login_hint = test

# 登录页面密码输入占位符的文本
;password_hint = 123456

# 默认 UI 主题
default_theme = system

# 默认界面语言
default_language = zh-Hans

# [dashboards] 仪表盘配置
# 用于配置仪表盘相关的默认设置
[dashboards]
# 默认首页仪表盘路径
default_home_dashboard_path = /etc/grafana/dashboards/fba_server.json
