// ============================================================================
// Grafana Alloy 配置文件
// Alloy 是 Grafana 的可观测性数据收集器（原 Grafana Agent）
// 官方文档: https://grafana.com/docs/alloy/latest/
//
// 数据流向:
// 应用程序 -> OTLP Receiver -> Batch Processor -> Exporters -> 后端存储
//   - 日志 (Logs)    -> Loki
//   - 指标 (Metrics) -> Prometheus
//   - 链路 (Traces)  -> Tempo
// ============================================================================

// OTLP 接收器配置
// 支持同时接收日志、指标和链路追踪数据
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    logs    = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// 批处理器配置
// 将多个遥测数据项合并成批次，提高传输效率
otelcol.processor.batch "default" {
  output {
    logs    = [otelcol.exporter.loki.default.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Loki 导出器配置
// 将日志数据发送到 Grafana Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.loki_server.receiver]
}

// Loki 写入组件
// 负责将日志数据推送到 Loki 服务器
loki.write "loki_server" {
  endpoint {
    url = "http://fba_loki:3100/loki/api/v1/push"
  }
}

// Prometheus 导出器配置
// 将指标数据发送到 Prometheus
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.prom_server.receiver]
}

// Prometheus 远程写入组件
// 负责将指标数据推送到 Prometheus 服务器
prometheus.remote_write "prom_server" {
  endpoint {
    url = "http://fba_prometheus:9090/api/v1/write"
  }
}

// Prometheus 自身指标抓取
// 监控 Prometheus 服务器本身的运行状态
prometheus.scrape "prometheus" {
	targets = [{
		__address__ = "fba_prometheus:9090",
	}]
	forward_to      = [prometheus.remote_write.prom_server.receiver]
	job_name        = "fba_prometheus"
	scrape_interval = "15s"
}

// FastAPI 后端服务指标抓取
// 监控 FastAPI 应用的性能和业务指标
prometheus.scrape "fba_server" {
	targets = [{
		__address__ = "fba_server:8001",
	}]
	forward_to      = [prometheus.remote_write.prom_server.receiver]
	job_name        = "fba_server"
	scrape_interval = "5s"
	scrape_timeout  = "5s"
}

// Granian 服务器指标抓取
// 监控 Granian ASGI 服务器的性能指标
prometheus.scrape "fba_granian" {
	targets = [{
		__address__ = "fba_server:8002",
	}]
	forward_to      = [prometheus.remote_write.prom_server.receiver]
	job_name        = "fba_granian"
	scrape_interval = "5s"
	scrape_timeout  = "5s"
}

// Celery Exporter 指标抓取
// 监控 Celery 异步任务队列的运行状态
prometheus.scrape "fba_celery_exporter" {
	targets = [{
		__address__ = "fba_celery_exporter:9808",
	}]
	forward_to      = [prometheus.remote_write.prom_server.receiver]
	job_name        = "fba_celery_exporter"
	scrape_interval = "15s"
	scrape_timeout  = "15s"
}

// Tempo 导出器配置
// 将链路追踪数据发送到 Grafana Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "fba_tempo:4317"
    tls {
        insecure             = true
        insecure_skip_verify = true
    }
  }
}
