# ============================================================================
# Grafana 主配置文件
# 官方文档: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
# ============================================================================

# [server] 服务器配置
# 用于配置 Grafana HTTP 服务器的基本设置
[server]
# 协议类型
protocol = http

# HTTP 服务监听端口
http_port = 3000

# [security] 安全配置
# 用于配置 Grafana 安全相关的默认设置
[security]
# 默认 Grafana 管理员用户名
admin_user = admin

# 默认 Grafana 管理员密码
admin_password = 123456

# 如果您将 Grafana 托管在 HTTPS
;cookie_secure = true

# [users] 用户配置
# 用于配置用户相关的默认设置
[users]
# 默认 UI 主题
default_theme=system

# 默认界面语言
default_language = zh-Hans

# [dashboards] 仪表盘配置
# 用于配置仪表盘相关的默认设置
[dashboards]
# 默认首页仪表盘路径
default_home_dashboard_path = /etc/grafana/dashboards/fba_server.json
